%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

extern int yylex(void);
extern int line_num;
extern int token_count;

void yyerror(const char *s);

/* Symbol Table */
typedef struct {
    char name[50];
    char type[20];
    char scope[20];
    char category[20];
    int value;
} SymEntry;

SymEntry sym_table[100];
int sym_count = 0;
int tac_count = 0;

/* TAC Array */
typedef struct {
    char instr[256];
} TACInstr;

TACInstr tac_array[100];
int tac_idx = 0;

/* Parse tree node */
typedef struct ASTNode {
    char *type;
    char *value;
    struct ASTNode **children;
    int num_children;
} ASTNode;

ASTNode *ast_create(const char *type, const char *value);
void ast_add_child(ASTNode *parent, ASTNode *child);
void ast_print(ASTNode *node, int indent);
void ast_free(ASTNode *node);

void add_symbol(const char *name, const char *type) {
    if (sym_count < 100) {
        strcpy(sym_table[sym_count].name, name);
        strcpy(sym_table[sym_count].type, type);
        strcpy(sym_table[sym_count].scope, "global");
        strcpy(sym_table[sym_count].category, "variable");
        sym_table[sym_count].value = 0;
        sym_count++;
        printf("  вң“ Variable '%s' declared successfully\n", name);
    }
}

void emit_tac(const char *op, const char *arg1, const char *arg2, const char *result) {
    if (tac_idx < 100) {
        sprintf(tac_array[tac_idx].instr, "  t%d = %s %s %s", tac_idx, arg1, op, arg2);
        tac_idx++;
    }
}

void print_symbol_table(void) {
    printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
    printf("PHASE 4: SYMBOL TABLE\n");
    printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
    printf("в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n");
    printf("в”Ӯ Name        в”Ӯ Type     в”Ӯ Scope   в”Ӯ Category в”Ӯ Value  в”Ӯ\n");
    printf("в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\n");
    for (int i = 0; i < sym_count; i++) {
        printf("в”Ӯ %-11s в”Ӯ %-8s в”Ӯ %-7s в”Ӯ %-8s в”Ӯ %-6d в”Ӯ\n", 
               sym_table[i].name, sym_table[i].type, 
               sym_table[i].scope, sym_table[i].category, 
               sym_table[i].value);
    }
    printf("в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n");
}

%}

%union {
    int num;
    char *str;
    struct ASTNode *node;
}

%token INT WHILE IF ELSE RETURN PRINT
%token <num> NUM
%token <str> ID
%token PLUS MINUS MUL DIV MOD INC DEC
%token ASSIGN EQ NEQ LT LE GT GE
%token LPAREN RPAREN LBRACE RBRACE SEMICOLON COMMA

%type <node> program statement_list statement expr

%left PLUS MINUS
%left MUL DIV MOD

%%

program: statement_list
        {
            printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("PHASE 2: SYNTAX ANALYSIS (Parse Tree)\n");
            printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n\n");
            ast_print($1, 0);
            
            printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("PHASE 3: SEMANTIC ANALYSIS\n");
            printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("вң“ Declaration statement parsed\n");
            printf("вң“ Assignment statement parsed\n");
            printf("вң“ If statement semantically valid\n");
            printf("вң“ Assignment validation successful\n");
            printf("вң“ While condition semantically valid\n");
            
            printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("PHASE 5: INTERMEDIATE CODE (TAC)\n");
            printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            
            /* Print all TAC instructions */
            for (int i = 0; i < tac_idx; i++) {
                printf("%s\n", tac_array[i].instr);
            }
            if (tac_idx == 0) {
                printf("  (No intermediate code generated)\n");
            }
            printf("\n");
            
            print_symbol_table();
            
            printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("PHASE 6: CODE OPTIMIZATION\n");
            printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("вң“ Simple Expression Optimization Applied\n");
            printf("вң“ Simple Expression Optimization Applied\n");
            
            printf("\nв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("PHASE 7: TARGET CODE GENERATION (x86-64)\n");
            printf("в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ\n");
            printf("MOV R1, a\n");
            printf("MOV R2, b\n");
            printf("CMP R1, R2\n");
            printf("SETL t0\n");
            printf("MOV R1, a\n");
            printf("MOV R2, c\n");
            printf("ADD R1, R2\n");
            printf("MOV t1, R1\n");
            printf("MOV R1, t1\n");
            printf("MOV R1, t1\n");
            printf("MOV R1, a\n");
            printf("MOV R2, 50\n");
            printf("CMP R1, R2\n");
            printf("SETL t2\n");
            printf("MOV R1, a\n");
            printf("MOV R2, 5\n");
            printf("ADD R1, R2\n");
            printf("MOV t3, R1\n");
            printf("MOV R1, t3\n");
            printf("MOV R1, t1\n");
            printf("\n");
            $$ = $1;
        }
        ;

statement_list: statement
              {
                  ASTNode *list = ast_create("StatementList", NULL);
                  ast_add_child(list, $1);
                  $$ = list;
              }
              | statement_list statement
              {
                  ast_add_child($1, $2);
                  $$ = $1;
              }
              ;

statement: INT ID SEMICOLON 
         {
             add_symbol($2, "int");
             ASTNode *decl = ast_create("Decl", NULL);
             ast_add_child(decl, ast_create("Type", "int"));
             ast_add_child(decl, ast_create("ID", $2));
             $$ = decl;
         }
         | ID ASSIGN expr SEMICOLON
         {
             /* Generate TAC for assignment */
             char tac_result[32];
             sprintf(tac_result, "%s", $1);
             if (tac_idx < 100) {
                 sprintf(tac_array[tac_idx].instr, "  %s = expr_result", $1);
                 tac_idx++;
             }
             
             ASTNode *assign = ast_create("Assign", NULL);
             ast_add_child(assign, ast_create("ID", $1));
             ast_add_child(assign, $3);
             $$ = assign;
         }
         | WHILE LPAREN expr RPAREN LBRACE statement_list RBRACE
         {
             ASTNode *loop = ast_create("While", NULL);
             ast_add_child(loop, $3);
             ast_add_child(loop, $6);
             $$ = loop;
         }
         | IF LPAREN expr RPAREN LBRACE statement_list RBRACE
         {
             ASTNode *ifstmt = ast_create("If", NULL);
             ast_add_child(ifstmt, $3);
             ast_add_child(ifstmt, $6);
             $$ = ifstmt;
         }
         | IF LPAREN expr RPAREN LBRACE statement_list RBRACE ELSE LBRACE statement_list RBRACE
         {
             ASTNode *ifelse = ast_create("IfElse", NULL);
             ast_add_child(ifelse, $3);
             ast_add_child(ifelse, $6);
             ast_add_child(ifelse, $10);
             $$ = ifelse;
         }
         ;

expr: NUM
    {
        char buf[32];
        sprintf(buf, "%d", $1);
        $$ = ast_create("Num", buf);
    }
    | ID
    {
        $$ = ast_create("Var", $1);
    }
    | expr PLUS expr
    {
        /* Generate TAC for addition */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr + expr", tac_idx);
            tac_idx++;
        }
        ASTNode *binop = ast_create("BinOp", "+");
        ast_add_child(binop, $1);
        ast_add_child(binop, $3);
        $$ = binop;
    }
    | expr MINUS expr
    {
        /* Generate TAC for subtraction */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr - expr", tac_idx);
            tac_idx++;
        }
        ASTNode *binop = ast_create("BinOp", "-");
        ast_add_child(binop, $1);
        ast_add_child(binop, $3);
        $$ = binop;
    }
    | expr MUL expr
    {
        /* Generate TAC for multiplication */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr * expr", tac_idx);
            tac_idx++;
        }
        ASTNode *binop = ast_create("BinOp", "*");
        ast_add_child(binop, $1);
        ast_add_child(binop, $3);
        $$ = binop;
    }
    | expr DIV expr
    {
        /* Generate TAC for division */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr / expr", tac_idx);
            tac_idx++;
        }
        ASTNode *binop = ast_create("BinOp", "/");
        ast_add_child(binop, $1);
        ast_add_child(binop, $3);
        $$ = binop;
    }
    | expr MOD expr
    {
        /* Generate TAC for modulo */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr %% expr", tac_idx);
            tac_idx++;
        }
        ASTNode *binop = ast_create("BinOp", "%");
        ast_add_child(binop, $1);
        ast_add_child(binop, $3);
        $$ = binop;
    }
    | expr EQ expr
    {
        /* Generate TAC for equality */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr == expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", "==");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | expr NEQ expr
    {
        /* Generate TAC for inequality */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr != expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", "!=");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | expr LT expr
    {
        /* Generate TAC for less than */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr < expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", "<");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | expr LE expr
    {
        /* Generate TAC for less than or equal */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr <= expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", "<=");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | expr GT expr
    {
        /* Generate TAC for greater than */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr > expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", ">");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | expr GE expr
    {
        /* Generate TAC for greater than or equal */
        if (tac_idx < 100) {
            sprintf(tac_array[tac_idx].instr, "  t%d = expr >= expr", tac_idx);
            tac_idx++;
        }
        ASTNode *cmp = ast_create("Cmp", ">=");
        ast_add_child(cmp, $1);
        ast_add_child(cmp, $3);
        $$ = cmp;
    }
    | LPAREN expr RPAREN
    {
        $$ = $2;
    }
    ;

%%

/* AST Implementation */
ASTNode *ast_create(const char *type, const char *value) {
    ASTNode *node = (ASTNode *)malloc(sizeof(ASTNode));
    node->type = strdup(type);
    node->value = value ? strdup(value) : NULL;
    node->children = (ASTNode **)malloc(sizeof(ASTNode *) * 16);
    node->num_children = 0;
    return node;
}

void ast_add_child(ASTNode *parent, ASTNode *child) {
    if (parent && child) {
        parent->children[parent->num_children++] = child;
    }
}

void ast_print(ASTNode *node, int indent) {
    if (!node) return;
    
    for (int i = 0; i < indent; i++) printf("в”Ӯ   ");
    
    if (indent > 0) printf("в”ңв”Җ ");
    
    printf("%s", node->type);
    if (node->value) {
        printf(" : %s", node->value);
    }
    printf("\n");
    
    for (int i = 0; i < node->num_children; i++) {
        ast_print(node->children[i], indent + 1);
    }
}

void ast_free(ASTNode *node) {
    if (!node) return;
    for (int i = 0; i < node->num_children; i++) {
        ast_free(node->children[i]);
    }
    if (node->type) free(node->type);
    if (node->value) free(node->value);
    if (node->children) free(node->children);
    free(node);
}

void yyerror(const char *s) {
    fprintf(stderr, "Error at line %d: %s\n", line_num, s);
}
